# \u7EA6\u5B9A\u5FAE\u670D\u52A1\u7684\u540D\u79F0\u4E3A\uFF1Aspringboot-demo
spring.application.name=springboot-demo

# \u7EA6\u5B9A\u7AEF\u53E3\u53F7\u4E3A\uFF1A8888
server.port=8888

# mysql\u914D\u7F6E
# allowMultiQueries=true \u591A\u4E2ASQL\u62FC\u63A5\u5F00\u5173(sql foreach)(\u5141\u8BB8\u4F60\u5728\u4E00\u4E2A\u67E5\u8BE2\u4E2D\u4F7F\u7528\u5206\u53F7\uFF08;\uFF09\u6765\u5206\u9694\u591A\u4E2ASQL\u8BED\u53E5)
spring.datasource.url=jdbc:mysql://47.97.47.109:3306/db_stone_demo?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Super@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plush\u914D\u7F6E
mybatis-plus.mapper-locations=com/stone/elm/springboot/demo/**/mapper/xml/*.xml
# \u81EA\u52A8\u5F00\u542F\u9A7C\u5CF0\u89C4\u5219\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true

# redis\u914D\u7F6E
spring.redis.host=47.97.47.109
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Super@123
spring.redis.timeout=5s

# \u6587\u4EF6\u670D\u52A1\u5668\u914D\u7F6E
# local.storage.folder=E:/Download/javacode
local.storage.folder=/www/file/path
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# \u5C40\u70B9\u7F16\u53F7
network.service.point.code=14